,12-

ll, 2: ‘Xenocrates hcadomicus hilariam 16611 (formam divinitatis)
Olympios 611 ’1111111166 61111 6161 Caelo ot 616 Terra'?¹)

Paucis 611 quae hucusque¹ nancti sumus complectamur. Ex arn-
pliore quadam daemonologia Xenocratis smnmnm deum ullo humano
tactu contaminari (16116111111116 deprompsit Plutarchus eos daemones,
qui 616 def. or. secundnm Plutonis· symp. inter deos et hominos inter-
cedentes oracula administrant. 1116611116 vorbis illo philosophus arith-
meticis 61 geometricis studiis deditus illorum trium genemm discrimen
fonnis goonretricis delineavit. 1616111 praeceptoris de duplici anima
doctrina 66661111 6116111611161111111 111161 honos ot malos daonium·
(61716116111131687111161111111 Platone profectus 111111 firma
daermor ologiae fundamenta 1116166611 6116 611161 11616 adminicula fortasse
6 Pythagoreis petivisset, hanc doctrinam Orphicorum, Hesiodi, Empo-
doclis versibus exornavit 61 condrnmvit: 61. 16666 p. 8661. allatos
Haec onmia Platonicae disciplinae incronnnta tam 6116 cohaerent cnm
daemonologia Plutarclnm, ut haec illis suhlatis ipsa iam cormerit.
116 11116 tamen 6111666116116, 6111116 int 116616111611 argumentatione gravis-
sima ost, nondum 6161 discepta1m1t dn tn 'huit'r nun 1116 philosophus
Academicus daemonibus mort 1h 11 111³ Plutarchum quidem de ora-cu-
lorum 61616161116611116161116. quid excogitasse-vix credideris, cum mora
figmonta prorsus ah illius rationo 6111161161111. Sed quis prinms iussit
(1666161166616661661111116611111111111116116161111116 1161116661 1166 dogma
11111111666116111116116 616 116. tor. 1116·1 611111111611111116 πάθος drayton καὶ
θεοῖ ormana assigna antis. Nam, ut< 6111111 r1⁴vit1s et perniciosi in 1111111111
(116111616111111611,16111116 1166611111 p. 111181. 86611166 repugnare 11·
(161611111611611 do 111116 6 immortalitate doctrinae, aqua non ah-
6116666 videtur Platonicorum inconstantia‘2). In hac dubitatione nescio
an iterum 16616 confugiamus ad Platonis symposion, uhi p. 202⁶ do-
6111111611111111111Ἕρωτος1116111111166δαίμονος111161166861ιεταξὺθνητοῦκαὶάθα·
amovi). Haec 16111 61 arguett mterpretanmr, facile daemones non
prorsus mortalita tis 6111611166 nominan 1.tnr Hoc quomodo intellegendum
6111111116 6111611111Ρ1116111661161 turha Ρ11111111116 prodit, utpote qni
(1111111161.11111,311’) dnnlnnnnln πνεῦμα, ᾗ μέν ἐστι 6161616666661911111616

¹) Hoc discrimen in memoriam 1616661616166 mundanae animae partes
6116161116116111, 6116161111111116111, quae iam iu Platonis legg. 11168966 dis·
cernuntur. cf. 81111111. adnot. adh. l.

2) Daemonihns immortalitatem tribuerunt: 11111. Tyr. diss XV, 5.
11111116166166866113. 6116111661611.5111116616661111111163864ΟΜ6116.
Ρ161111.61111.111,5,.6 Chalc 1111161131134.

²³) 8116111161111 11111141 l caelestibus dis' nmnort 1611116 quidem, scd opificis
voluntat tteconst 1166 16161 tm. Hoc dogmat te quant opere Plat tonici 1611611 sint,
disces ex Procli comm. ad 111 Insuper· 61. person Plat. epin. pp.
98111. twa

vl) 'Pot ta haec Porphyrii daenronologia eximiam quandam cnm Xeno-
cratea affinitatem prae se fert. In ipsa Neoplatonioi narratione, qua pro·
nuntiantur ἃ δ’ crin τῶν Πλατωνικῶν τινες ἑδημοσιέυσαν (cf. 1. l. 36),
agnosces¹ Xenocratis sublunares daemones divinationis participes et id dis-
crimen 616661 inter honos 6111111166 daemones intercedere ille statuerat.

 

