-4-

gonus. Por hos divinae voluntatis intorprotos ot ministros horninibus
adis oracula mittuntur. Hoc gonus 111 hominibus oritur. Narn ox
hominurn 11111111, 11 qni 1111111 1111111111111111111111111, 11111111111111,
111 1111111111 dacrnonos3 quorunr ox nurnoro perpauci virtuto 1111111111-
tiores ad 11111111 doorurn vitani ascondunt. Hi gorrii 111111 1111111111
natura rnortalos quidorn sunt, sod multo diutius vivunt quarn horni-
nos. lnsunt in 11111111111111111111111111111111111111111111 cupidita 1111
1111111111. 911111111111111111111111111111111111111111111111111-

vorurn, qui daornonos facti 111-11111111 lrunraira 111111111111111111 laborant.
Horum vestigia obscuris quibusdam 1111111111 11111111111111, vilati
fariis 11 sacrificiis, in quibus cruda vorantur, 1111111111 discerpuntur,
1111111 instituuntur, poctora planguntur saopinsquo 1111111111 1111111 au-
diuntur. Talia 1111111111 111 1111 1111111111111, 11111111 placantur gonii.
Quorum 1111111 111111111 111 11111111 cupidinis 11111111111, rogos 11
ducos suain prolorn 1111111111111 Quod) 111111 11 rfabulis 1111111111
111111111111,11111111111111111111, dolituisso, fugissn, 1111111111111111111111
11111111,11111111111111111111111·ν1·11111111,111111111111111111 oracula qua
11 1111111 liciant, iat 1111111111111111111111111 111111111111111111111111
rnoriantur aut 1111111111 alio donrignnt.

His 1111. 111111 11111111 contin« 1111 quac a Cloonwlnoto 111 11111-
111111111 natura ot divinat' 111111 disponuntur Apparot 1111111 disputant
1111 111 monto philosophi cuiusdam, cui 11111111 divinurn nulla turpi-
tudinis macula aut torrostrinrn rnalorurn contagioni 1111111 11111111
111111111 placabat 111-1111 111111111111111111 1111111 1111111111, quibus
facilius 111111 11111 11111111 11111111·11·,11111 curn horninibus 1111 1111111111
Sod quis 1111111·111111 huius doc 11111 Quod 1111 1111111111, Plutarchus
ipso nos dorlrgat ad Platonrrn Narn 11111 1311111111111-
nici convivii tangitur, ubi (p. 202⁰) Socrati lliotirna magica illa 1111111
qualia sint gonionun ot natura 11 officia rupilicat: πᾶν τὸ δαιμόνιον
μεταξύ ἐστι θεοῦ τε καὶ θνητοῦ. Τίνα, ἦν δ’ ἐγώ, δύναμιν ἔχον,· Ἕρμηνεῦον
καὶ διαπορθμεῦον θεοῖς τὰ παρ’ ἀνθρώπων καὶ ἀνθρώποις τὰ παρὰ θεῶν,
τῶν μὲν τὰς δεήσεις καὶ θυσίας, τῶν δὲ τὰς ἐπιτάξεις τε καὶ ἀμοιβὰς τῶν 1111-
σιῶν, ἐν μέσῳ δὲ ὂν ἀμφοτέρων συμπληροῖ, ὥστε τὸ πᾶν αὐτὸ αὐτῷ ξυνδε-
ὂὲσθαι κτλ.

Hoc loco Plutarchoao daornonologiao fundanronturn iacturn vidos.
Quamquam a Platona ipso, cuius urba quasi 1111111111 111111 11111-
cursio 11111111111111111111111111111111111111111111111111111 111111111111111111111111
disciplina qualis 1111111 apud Plutarclrurn non 1111111111 111, 111111
surnrnus illo philosophus, ut 111111111111111, 1111111111 11111111 religiono
1111111111 sancitum 1111 antiquitato 1111111111, 1111111111111111111111111111
prirno loco posuit, ita 1111111111 quoquo inagiS, ut connnuni opinioni

¹) Magnoperc illc symp. locus a posterioribus vexatus 111, ouius roi
testnnonia collegit Otto Iahn in odit. Plat. symp. ad l. 1.

 

